header.hmrcLogoTitle = HM Revenue & Customs
service.name = Manage and publish interactive guidance
service.govuk = GOV.UK
service.phaseName = beta
footer.links.accessibility.text=Accessibility Statement
backlink.label = Back
error.summary.title = There is a problem
error.prefix = Error:
radio.item.yes = Yes
radio.item.no = No
unauthorizedReview.backLink = Go back to all guidance
opens.new.tab = (opens in new tab)
does.the.page = Does
meet.govuk.standards = meet GOV.UK standards?

feedback.before = This is a new service – your
feedback.linkLabel = feedback
feedback.after = will help us to improve it.

getPageHelp.linkText = Get help with this page (opens in new tab)

#Shutter/Service unavailable page
serviceUnavailable.title = Sorry, the service is unavailable
serviceUnavailable.heading = Sorry, the service is unavailable
serviceUnavailable.availableLater = You will be able to use the service later.
serviceUnavailable.answersSaved = We saved your review.

timescales.title = Upload timescale definitions
timescales.seed-definitions = No previous update received, seed defintions active
timescales.status = Last update received from {2} on {1} at {0} UTC
timescales.prompt = Upload a timescales definition json file
timescales.button = Upload
timescales.error.noselection = Select a timescales definition json file to upload
timescales.error.notjson = The selected file is not a json file
timescales.error.invalid = The selected file does not contain valid timescale definitions

timescales.complete.title = Timescale update completed successfully
timescales.complete.status1 = {0} definitions uploaded at {1} on {2}
timescales.complete.status2 = Upload carried out by {0} ({1}), email: {2}
timescales.complete.retained0 = Read carefully the following sections
timescales.complete.retained1 = This update retires the following defintion(s):
timescales.complete.retained2 = As these timescales are currently used within published guidance or guidance under approval, they have been retained. Please make the guidance team aware of these retirements.
timescales.complete.close = Return to timescales update dashboard
timescales.download.button = Timescales

approvals.tableTitle = Interactive guidance dashboard
approvals.commentsAndFeedback = View all comments and feedback (opens in new tab)
approvals.processTitle = Title
approvals.dateProcessUpdatedTitle = Last updated
approvals.processStatusTitle = Status
approvals.FactCheck = FC
approvals.2iReview = 2i
approvals.status = Status
approvals.version = Version
approvals.processId = Id

approvalsStatus.Published = Published

approvalsStatus.fact-check.Submitted = Fact check needed
approvalsStatus.fact-check.InProgress = Fact check in progress
approvalsStatus.fact-check.Complete = Fact check complete

approvalsStatus.2i-review.Submitted = 2i review needed
approvalsStatus.2i-review.InProgress = 2i review in progress
approvalsStatus.2i-review.Complete = 2i review complete
approvalsStatus.2i-review.Published = Published
approvalsStatus.2i-review.Archived = Archived

2i.pageReviewStatus.NotStarted = Not reviewed
2i.pageReviewStatus.CompleteYes = Reviewed: approved
2i.pageReviewStatus.CompleteNo = Reviewed: not approved

pageReview.guidancePageTitle.prefix = Page title:
processReview.status = {0} of {1} pages reviewed

2iReview.heading = 2i content review
2iReview.viewGuidance = View the complete guidance (opens in new tab)
2iReview.reviewPagesHeading = Review all pages
2iReview.visuallyHiddenPage = 2i review page with the URL
2iReview.pagesReviewedConfirmationHeading = Confirm you''ve 2i-reviewed all pages.
2iReview.confirmAndPublish = Complete approval and publish guidance

2iPageReview.answer.error.required = You must confirm if the page meets GOV.UK standards
# Under normal circumstances this error should not be raised (requires "comment" field key to be missing from the form data)
2iPageReview.comment.error.required = No comment supplied
2iPageReview.comment.error.length = The maximum length for a page review comment has been exceeded

2iPageReview.title = Does the page meet GOV.UK standards?
2iPageReview.heading = Does the page meet GOV.UK standards?
2iPageReview.hiddenLegend = Does the page {0} meet GOV.UK standards?
2iPageReview.textarea.label = Comments
2iPageReview.textarea.hint = Add a hint here
2iPageReview.saveReview = Continue
2iPageReview.viewGuidancePage = Check this page meets GOV.UK standards (opens in new tab).
2iPageReview.viewGuidanceHidden = Check the page {0} meets GOV.UK standards (opens in new tab).
2iPageReview.comments = If you have any comments about the page, the content designer you''re working with will have told you how to share these.

2iReviewError.title = Some pages have not been reviewed
2iReviewError.heading = Some pages have not been reviewed
2iReviewError.info = You must review all pages before you can continue.
2iReviewError.back = Go Back

2iReviewComplete.title.published = The guidance has been successfully published
2iReviewComplete.heading.published = The guidance has been successfully published

2iReviewComplete.close = Return to dashboard

duplicateProcessCodeError.title = Duplicate guidance process code found
duplicateProcessCodeError.heading = Duplicate guidance process code found
duplicateProcessCodeError.reviewContent = The system has found guidance which has been published with the process code on this guidance - duplicates are not allowed.
duplicateProcessCodeError.info = Please contact the designer you''ve been working with to let them know there is a problem and that they will have to change the process code.
duplicateProcessCodeError.close = Return to dashboard

factCheck.pageReviewStatus.NotStarted = Not checked
factCheck.pageReviewStatus.CompleteYes = Checked: factually accurate
factCheck.pageReviewStatus.CompleteNo = Checked: not factually accurate

factCheck.heading = Fact Check
factCheck.reviewPagesHeading = Check all pages for factual accuracy
factCheck.visuallyHiddenPage = Fact check page with the URL
factCheck.pagesReviewedConfirmationHeading = Confirm you''ve fact checked all pages
factCheck.sendConfirmation = Confirm you have fact checked all pages
factCheck.sendConfirmationComment = Confirming you have fact checked all pages will send your responses to the designer

factCheckPageReview.answer.error.required = You must confirm if the page is factually accurate
factCheckPageReview.comment.error.required = No comment supplied
factCheckPageReview.comment.error.length = The maximum length for a page review comment has been exceeded

factCheckPageReview.title = Is the page factually accurate?
factCheckPageReview.heading = Is the page factually accurate?
factCheckPageReview.hiddenHeading = Is the page {0} factually accurate?
factCheckPageReview.textarea.label = Comments
factCheckPageReview.textarea.hint = Add a hint here
factCheckPageReview.saveReview = Continue
factCheckPageReview.viewGuidancePage = Check this page is factually accurate (opens in new tab).
factCheckPageReview.viewGuidancePageVisuallyHidden = Check the page {0} is factually accurate (opens in new tab).
factCheckPageReview.factualAccuracy = Factually accurate means the information on the page is correct and true. It does not include the style of the content or how it is presented.
factCheckPageReview.comments = If you have any comments about the page, the content designer you''re working with will have told you how to share these.

factCheckComplete.title = Your responses have been shared with the content team
factCheckComplete.heading = Your responses have been shared with the content team
factCheckComplete.review = The content team will review your responses and contact you if they have any questions.
factCheckComplete.info = If you need to amend or add to the fact check, contact the designer you''ve been working with.
factCheckComplete.close = Return to dashboard

factCheckError.title = Some pages have not been fact checked
factCheckError.heading = Some pages have not been fact checked
factCheckError.info = You must fact check all pages before you can send your responses to the designer.
factCheckError.back = Go Back

error.unauthorized401.pageTitle.service = You cannot access this service with this account
error.unauthorized401.pageTitle.page = You cannot access this page with this account
error.unauthorized401.heading.service = You cannot access this service with this account
error.unauthorized401.heading.page = You cannot access this page with this account
error.unauthorized401.message =

# Compliance statement
# ----------------------------------------------------------
accessibility.title=Accessibility statement for Manage HMRC Interactive Guidance

## section one
compliant.one.heading=Accessibility statement for Manage HMRC Interactive Guidance
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This page only contains information about the Manage HMRC Interactive Guidance service, available at
compliant.one.p1.2=https://admin.tax.service.gov.uk/external-guidance.

## section two
compliant.two.heading=Using this service
compliant.two.p1=Manage HMRC Interactive Guidance allows administrators within an organisation to manage the guidance that is published to the public.
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, Narrator and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p1.3=There are no known accessibility issues within this service.

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem by emailing (susan.cummings@hmrc.gov.uk )


## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Technical information about this service’s accessibility
compliant.seven.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.seven.p2.1=This service is fully compliant with the
compliant.seven.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section eight
compliant.eight.heading=How we tested this service
compliant.eight.p1=The service was last tested on 5 August 2020 and was checked for compliance with WCAG 2.1 AA.
compliant.eight.p2.1=The full service was tested by HMRC and included disabled users.
compliant.eight.p3=This page was prepared on 5 August 2020. It was last updated on 5 August 2020.

# unpublish
unpublish.title=Published Process
unpublish.heading=This process is currently published
unpublish.answer.error.required=You must choose an action
unpublish.answer.yes=Unpublish (and delete) guidance
unpublish.answer.no=Keep guidance published
unpublish.hint=Guidance process code: {0}
unpublish.confirm=Confirm action
unpublished.heading=This process was successfully unpublished
unpublished.confirmation=Process "<strong>{0}</strong>" has been deleted and is no longer in Production
unpublished.continue=Continue

admin.signin-title = Sign in
admin.signin-heading = Sign in
admin.signin-username = Username
admin.signin-password = Password
admin.signin-global-error = There is a problem
admin.signin-error = The sign in details you provided are incorrect. Please try again
admin.signin = Sign In
admin.signout = Sign Out
admin.json-tooltip = Json
admin.pagemap-tooltip = Guidance page structure
admin.debug-tooltip = Run guidance with debug information
admin.debug-label = debug

published.title=Published Processes (public: {0}, protected: {1})
published.id=Process ID
published.debug=Debug
published.code=Process Code
published.version=Version
published.author=Author
published.passphrase=Passphrase
published.publisher=Publisher
published.actionDate=PublishedDate
published.actionTime=Time
published.switch=Published

approvals.title=Approval Processes
approvals.id=Process ID
approvals.debug=Debug
approvals.code=Process Code
approvals.version=Version
approvals.author=Author
approvals.passphrase=Passphrase
approvals.actionDate=LastModified
approvals.actionTime=Time
approvals.switch=Approvals

archived.title=Archived Processes
archived.id=Id
archived.code=Process Code
archived.version=Version
archived.author=Author
archived.passphrase=Passphrase
archived.archiver=Archiver
archived.actionDate=ArchiveDate
archived.actionTime=Time
archived.switch=Archived

active.title=Active Processes
active.id=Process ID
active.processTitle=Process title
active.version=Version(P/TS/R)
active.expiryDate=ExpiryDate
active.expiryTime=Time
active.switch=Active
