service.name = Manage and publish interactive guidance
footer.links.accessibility.text=Accessibility
backlink.label = Back
error.summary.title = There is a problem

radio.item.yes = Yes
radio.item.no = No

approvals.tableTitle = Interactive guidance
approvals.processTitle = Title
approvals.dateProcessUpdatedTitle = Last updated
approvals.processStatusTitle = Status

approvalsStatus.SubmittedFor2iReview = Sent to 2i
approvalsStatus.SubmittedForFactCheck = Sent to fact check
approvalsStatus.WithDesignerForUpdate = Review complete
approvalsStatus.ApprovedForPublishing = Approved for publishing
approvalsStatus.Published = Published

pageReviewStatus.NotStarted = Not reviewed
pageReviewStatus.Complete = Reviewed

2iReview.heading = 2i content review
2iReview.reviewPagesHeading = Review all pages
2iReview.pagesReviewedConfirmationHeading = Confirm you''ve 2i-reviewed all pages.
2iReview.sendConfirmation = Confirm
2iReview.sendConfirmationStatus = Not reviewed

2iPageReview.answer.error.required = You must confirm if the page meets GOV.UK standards
# Under normal circumstances this error should not be raised (requires "comment" field key to be missing from the form data)
2iPageReview.comment.error.required = No comment supplied
2iPageReview.comment.error.length = The maximum length for a page review comment has been exceeded

2iPageReview.title = Does the page meet GOV.UK standards?
2iPageReview.heading = Does the page meet GOV.UK standards?
2iPageReview.textarea.label = Comments
2iPageReview.textarea.hint = Add a hint here
2iPageReview.saveReview = Save review
2iPageReview.viewGuidancePage = View the page (opens in a new window or tab).

2iReview.error.title = 2i content review
2iReview.error.heading = Review all the pages to complete 2i
2iReview.error.info = Some of the pages have not been reviewed. You will need to review all pages to complete 2i.
2iReview.error.back = Go Back

2iReviewResult.title = What would you like to do?
2iReviewResult.heading = What would you like to do?
2iReviewResult.completeReview = Complete 2i review

2iReviewResult.WithDesignerForUpdate = Send 2i review responses to the designer
2iReviewResult.Published = Approve guidance for publishing
2iReviewResult.error.required = You must confirm what you would like to do

factCheck.pageReviewStatus.NotStarted = Not checked
factCheck.pageReviewStatus.Complete = Checked

factCheck.heading = Fact Check
factCheck.viewGuidance = View the complete guidance (opens in a new window or tab)
factCheck.reviewPagesHeading = Check all pages for factual accuracy
factCheck.pagesReviewedConfirmationHeading = Confirm you've fact checked all pages
factCheck.sendConfirmation = Confirm
factCheck.sendConfirmationStatus =

factCheckPageReview.answer.error.required = You must confirm if the page is factually accurate
factCheckPageReview.comment.error.required = No comment supplied
factCheckPageReview.comment.error.length = The maximum length for a page review comment has been exceeded

factCheckPageReview.title = Is the page factually accurate?
factCheckPageReview.heading = Is the page factually accurate?
factCheckPageReview.textarea.label = Comments
factCheckPageReview.textarea.hint = Add a hint here
factCheckPageReview.saveReview = Save review
factCheckPageReview.viewGuidancePage = View the page (opens in a new window or tab).

factCheckComplete.title = You have completed the fact check
factCheckComplete.heading = Your responses have been sent to the designer
factCheckComplete.info = If you need to amend or add to the fact check, contact the designer.
factCheckComplete.close = Close

factCheck.error.title = Fact check content review
factCheck.error.heading = Check all the pages to complete fact check
factCheck.error.info = Some of the pages have not been fact checked. You will need to check all pages to complete fact check.
factCheck.error.back = Go Back

factCheckComplete.title = You have completed the fact check
factCheckComplete.heading = Your responses have been sent to the designer
factCheckComplete.info = If you need to amend or add to the fact check, contact the designer.
factCheckComplete.close = Close

factCheck.error.title = Fact check content review
factCheck.error.heading = Check all the pages to complete fact check
factCheck.error.info = Some of the pages have not been fact checked. You will need to check all pages to complete fact check.
factCheck.error.back = Go Back

error.unauthorized401.pageTitle.service = You can’t access this service with this account
error.unauthorized401.pageTitle.page = You can’t access this page with this account
error.unauthorized401.heading.service = You can’t access this service with this account
error.unauthorized401.heading.page = You can’t access this page with this account
error.unauthorized401.message =

# Compliance statement
# ----------------------------------------------------------
accessibility.title=Accessibility statement for External Guidance - to Be Defined

## section one
compliant.one.heading=Accessibility statement for External Guidance - to Be Defined
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the External Guidance service, available at www<to be defined>/guidance

## section two
compliant.two.heading=Using this service
compliant.two.p1=Info on service will go here
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is partially compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p1.3=We cannot be certain that it is fully compliant until it is fully tested, which will be within one week of its launch date of 20 April 2020.

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem (opens in a new window or tab)

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was launched on 20 April 2020 and checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service will be tested by HMRC within a week of the launch date. Tests will include disabled users.
compliant.nine.p3=This page was prepared on 17 April 2020. It was last updated on 20 April 2020.

